@import "_var";
///////////////////////////////////////////
//////init
///////////////////////////////////////////
body {
    margin: 0;
    padding: 0;
    background: @body-bg-color;
    color: @body-font-color;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
}

///////////////////////////////////////////
//////布局
///////////////////////////////////////////
.pb-s { padding-bottom: @padding-small; }
.pb-m { padding-bottom: @padding-normal; }
.pb-l { padding-bottom: @padding-large; }
.pl-s { padding-left: @padding-small; }
.pl-m { padding-left: @padding-normal; }
.pl-l { padding-left: @padding-large; }
.pt-s { padding-top: @padding-small; }
.pt-m { padding-top: @padding-normal; }
.pt-l { padding-top: @padding-large; }
.pr-s { padding-right: @padding-small; }
.pr-m { padding-right: @padding-normal; }
.pr-l { padding-right: @padding-large; }
.pa-s { padding: @padding-small;}
.pa-m { padding: @padding-normal;}
.pa-l { padding: @padding-large;}

.mr-s { margin-right: @margin-small; }
.mr-m { margin-right: @margin-normal; }
.mr-l { margin-right: @margin-large; }
.mt-s { margin-top: @margin-small; }
.mt-m { margin-top: @margin-normal; }
.mt-l { margin-top: @margin-large; }
.ml-s { margin-left: @margin-small; }
.ml-m { margin-left: @margin-normal; }
.ml-l { margin-left: @margin-large; }
.mb-s { margin-bottom: @margin-small; }
.mb-m { margin-bottom: @margin-normal; }
.mb-l { margin-bottom: @margin-large; }
.ma-s { margin: @margin-small; }
.ma-m { margin: @margin-normal; }
.ma-l { margin: @margin-large; }

.fl { float: left; }
.fr { float: right; }
.hidden { display: none; }


///////////////////////////////////////////
//////字体
///////////////////////////////////////////
.text{ font-size: 1rem; }
.text-2x{ font-size: 2rem; }
.text-3x{ font-size: 3rem; }
.text-4x{ font-size: 4rem; }
.text-c { text-align: center; }
.text-l { text-align: left; }
.text-r { text-align: right; }
.text-notice { color: @notice; }
.text-info { color: @info; }
.text-success { color: @success; }
.text-gray { color: @gray; }
.text-disabled { color: @disabled; }


.l-container {
  width: 1200px;
  margin: 0 auto;
}
